# NU-Info

./: .amAgentLocator  .gitignore  R  README  README.md
build_conf/: AMAgent_evnuinfow1_test.properties  Makefile  Makefile.OLD  NewMakefile  OpenSSOAgentConfiguration.properties  OpenSSOAgentConfiguration.properties-save  OpenSSOAgentConfiguration.properties.template  apache-load-modules.conf  apache-options.conf  config-removeifdefines.pl  config-transform.pl  config-transform.pl.one  httpd.conf  main-head.conf  main-only.conf  mime.types  policy-transform.pl  policy-url-file.txt  sed-transform  syncit  virtual-redirect.conf  virtual.conf
build_conf/backup_dir/: httpd.conf-201703021345  httpd.conf-201708191045  main-head.conf-201701051700  main-only.conf-201701031430  main-only.conf-201701091420  main-only.conf-201702061600  main-only.conf-201702141315  main-only.conf-201702240830  main-only.conf-201702271600  main-only.conf-201703021300  main-only.conf-201703150900  main-only.conf-201703240430  main-only.conf-201703281100  main-only.conf-201704071230  main-only.conf-201704170945  main-only.conf-201704241300  main-only.conf-201705030930  main-only.conf-201705041530  main-only.conf-201705180815  main-only.conf-201705241045  main-only.conf-201707280740  main-only.conf-201708011130  main-only.conf-201708151525  main-only.conf-201708181440  main-only.conf-201708221632  main-only.conf-201708241015  main-only.conf-201708250950  main-only.conf-201709050900  main-only.conf-201709130730  main-only.conf-201709141115  main-only.conf-201709150845  policy-url-file.txt-201612231400  policy-url-file.txt-201701090800  policy-url-file.txt-201701191015  policy-url-file.txt-201701302200  policy-url-file.txt-201702071700  policy-url-file.txt-201703010815  policy-url-file.txt-201703200900  policy-url-file.txt-201704111000  policy-url-file.txt-201704241300  (+41 more)
build_conf/transfer/: main-head.conf  main-only.conf  virtual-host-map.txt  virtual-redirect.conf  virtual.conf
conf/: Makefile  apache-options.conf  httpd.conf  virtual-redirect.conf  virtual.conf
conf.d/: AMAgent_enforced.txt  Agent_Enforced_URLs  Makefile  OpenSSOAgentConfiguration.properties  apache-load-modules.conf  apache-options.conf  httpd.conf  policy-url-file.txt  userdir.conf  virtual-redirect.conf  virtual.conf  welcome.conf
conf.modules.d/: 00-base.conf
localhost_configs/: local_httpd.conf  local_makefile_include  this_host.sh
oldhttpd/: apache-options.conf.20150817
oldhttpd/conf/: .handleLogsBuild.xml.swp  AMAgent_evnuinfow1_prod.properties  Makefile  all-names.conf  am_template_evnuinfow1_prod_template.properties  apache-options  apache-options-backup-20150723  build.xml  check-prod-host.pl  check-test-host.pl  handleLogsBuild.xml  handleLogsBuild.xml.old  handleTestLogsBuild.xml  httpd.conf  httpd.conf-preAmAgent-20110401-154156  httpd.conf.06232011  httpd.conf.09192011  install-httpd-init.d-scripts.csh  localConfig.xml  makeAgentTemplate.xml  manageApache.csh  master-template.properties  master-template.properties_new  master-template.properties_orig  remote-ant-task.ksh  scripts.tar  scripttest.properties  set-file-perms.csh  set-file-perms.ksh  set-file-perms.pl  stage-conf-file.csh  strip-port-8002  strip-port-8002_wrapper.csh  test-conf-check-host-list-two.pl  testtest.properties  virtual.conf
oldhttpd/conf.d/: ssl.conf
oldhttpd/conf/back_ups/: am_template_evnuinfow1_prod_template.properties-2015-10-30-1550
oldhttpd/test-conf/: Makefile  all-names.conf  am_template_evnuinfow1_test_template.properties  build.xml  check-test-apache-httpd.sh  find-free-names  localConfig.xml  main-head.conf  main-only.conf  manageTestApache.csh  mime.types  policy-url-file.txt  testweb  web
oldhttpd/test-conf/backup-confs/: apache-options_2015_07_23_1345  apache-options_2015_08_14_17_08  apache-options_2015_08_17_06_45  httpd.conf-201511041030  httpd.conf-201511051520  httpd.conf-201512211610  main-head.conf.2015_0225_1108  main-head.conf.2015_07_15_1628  main-head.conf_2015_0317_1348  main-head.conf_2015_08_14_17_08  main-only.conf-2015-09-25-1130  main-only.conf-201510130820  main-only.conf-201511061200  main-only.conf-201512010745  main-only.conf-201512020850  main-only.conf-201512090915  main-only.conf-201601060215  main-only.conf-201602040900  main-only.conf-201602111210  main-only.conf-201602220930  main-only.conf-201602231125  main-only.conf-201602241500  main-only.conf-201603041435  main-only.conf-201603090930  main-only.conf-201603110900  main-only.conf-201603251000  main-only.conf-201603310920  main-only.conf.20150123  main-only.conf.2015012312  main-only.conf.20150127  main-only.conf.20150204_1150  main-only.conf.20150227_1110  main-only.conf.20150302_1028  main-only.conf.20150304_0955  main-only.conf.20150312_1044  main-only.conf.20150403_1520  main-only.conf.2015_0127_1310  main-only.conf.2015_0205_1402  main-only.conf.2015_0306_1318  main-only.conf.2015_0508_1130  (+81 more)
