#  Apache Extension Modules

LoadModule auth_basic_module modules/mod_auth_basic.so
# LoadModule auth_digest_module modules/mod_auth_digest.so
# LoadModule authn_file_module modules/mod_authn_file.so
# LoadModule authn_alias_module modules/mod_authn_alias.so
# LoadModule authn_anon_module modules/mod_authn_anon.so
# LoadModule authn_dbm_module modules/mod_authn_dbm.so
#
# Module authn_default_module removed from Apache 2.4
# LoadModule authn_default_module modules/mod_authn_default.so
#
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
# LoadModule authz_owner_module modules/mod_authz_owner.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
# LoadModule authz_dbm_module modules/mod_authz_dbm.so
#
# Module authz_default_module removed from Apache 2.4
# LoadModule authz_default_module modules/mod_authz_default.so
#
# LoadModule ldap_module modules/mod_ldap.so
# LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
<IfDefine LOGIO>
    LoadModule logio_module modules/mod_logio.so
</IfDefine>
    LoadModule env_module modules/mod_env.so
<IfDefine EXTFILTER>
    LoadModule ext_filter_module modules/mod_ext_filter.so
</IfDefine>
# LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule expires_module modules/mod_expires.so
<IfDefine DEFLATE>
    LoadModule deflate_module modules/mod_deflate.so
</IfDefine>
LoadModule headers_module modules/mod_headers.so
# LoadModule usertrack_module modules/mod_usertrack.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so
# LoadModule dav_module modules/mod_dav.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule info_module modules/mod_info.so
# LoadModule dav_fs_module modules/mod_dav_fs.so
# LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so
LoadModule actions_module modules/mod_actions.so
LoadModule speling_module modules/mod_speling.so
LoadModule userdir_module modules/mod_userdir.so
#
# the imagemap module is required - Need to learn why DPB
# Module mod_imagemap has been removed from RHEL implementation of Apache 2.4
# LoadModule imagemap_module modules/mod_imagemap.so
#
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
# LoadModule proxy_module modules/mod_proxy.so
# LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
# LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
# LoadModule proxy_http_module modules/mod_proxy_http.so
# LoadModule proxy_connect_module modules/mod_proxy_connect.so
<IfDefine MCACHE>
    LoadModule cache_module modules/mod_cache.so
</IfDefine>
# LoadModule suexec_module modules/mod_suexec.so
# LoadModule disk_cache_module modules/mod_disk_cache.so
# LoadModule file_cache_module modules/mod_file_cache.so
<IfDefine MCACHE>
    LoadModule mem_cache_module modules/mod_mem_cache.so
</IfDefine>
LoadModule cgi_module modules/mod_cgi.so
<IfDefine VERSION>
    LoadModule version_module modules/mod_version.so
</IfDefine>

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule filter_module modules/mod_filter.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule systemd_module modules/mod_systemd.so
LoadModule macro_module modules/mod_macro.so
