Define	WWWV8			True
Define	DEFLATE			True
Define	ENOTICE			True
Define	LOGIO			True
Define	TRAFFICLOG		True
Define	VERSION			True
Define	RANGEFIX		True
Define	ROTATELOGS		True
Define	TESTSERVER		True
Define	USEEVNUINFOPROTO2	True
Define	USEIMPROTO		True
