# 6/10/97
# This file contains mime types merged from several sources
# including nuinfo, pubweb, and apache distributions
# with duplicates eliminated by hand.
#
# This is being put up on both nuinfo and pubweb to make them consistent.
#
# One change that may impact pubweb is changing the type of .ra files
# from "audio/x-realaudio" to "audio/x-pn-realaudio".
#
# 2/26/98 added text/css
# 7/30/98 added text/xml
#
#         added chemical mime types and other types recommended in Chemscape Chime FAQ:
#         http://www.mdli.com/chemscape/chime/chimehelp.html
#
#         and from the chemical mime home page
#         http://www.ch.ic.ac.uk/chemime/
#
#         split:
#         chemical/x-pdb                  pdb xyz
#         into
#         chemical/x-pdb                  pdb
#         chemical/x-xyz                  xyz
#
#         application/x-javascript        js
#         application/x-spt               spt
#
#         added mp3 for audio/mpeg 
# 
# 9/16/98
#        added application/x-excel             xls
#
# 12/5/98
#   added application/x-edoc              edoc 
#
# 2/5/98
#       merged macromedia types and some types from apache 1.3.4 distribution
#       remap text/x-sgml => text/sgml, x-world/x-vrml => model/vrml
#
#       added   application/futuresplash      spl
#               application/x-shockwave-flash   swf
#               application/x-authorware-bin    aab
#               application/x-authorware-map    aam
#               application/x-authorware-seg    aas
#               image/x-freehand                fh fh4 fh5 fh7 fhc
#               model/iges                      iges igs
#               model/mesh                      mesh msh silo
#               model/vrml                      vrml wrl xaf xof
#               text/sgml                       sgm sgml
#
#       deleted text/x-sgml                     sgm sgml
#               x-world/x-vrml                  vrml wrl xaf xof
#       deleted application/andrew-inset
#
# 4/19/99 
#	added sea as a binary type
#	 application/octet-stream        bin class dms exe lha lzh sea
#
# 5/1/01 added list of Microsoft types for multimedia
#
#	application/x-ms-wmd            wmd
#	application/x-ms-wmz            wmz
#	audio/x-ms-wax                  wax
#	audio/x-ms-wma                  wma
#	audio/x-ms-wmv                  wmv
#	video/x-ms-asf                  asf asx
#	video/x-ms-wm                   wm
#	video/x-ms-wmx                  wmx
#	video/x-ms-wvx                  wvx
#
#
# 10-4-02 add types for xsl, and xhtml
# application/xhtml+xml           xht xhtml
# text/xml                        xml xsl
#
# remove stuff with no filetype mapping
#
#
# 11-26-02 add types for WML
#	application/vnd.wap.wmlc        wmlc
#	application/vnd.wap.wmlscriptc  wmlsc
#	image/vnd.wap.wbmp              wbmp
#	text/vnd.wap.wml                wml
#	text/vnd.wap.wmlscript          wmls
#
# 2-11-2010 add some types from Java usage
#
# application/java-archive                jar
# text/vnd.sun.j2me.app-descriptor        jad
#
# 11-2-2010 add ogg types from RFC 5334 "Ogg Media Types"
#
# application/ogg                         ogx
# audio/ogg                               oga ogg spx
# video/ogg                               ogv
#
# 1-17-2011
# Add docx type to application/msword
#
# add application/rss+xml     rss
# 
# 5-17-2011
# add certificate types:
#
# application/pkix-cert                   cer
# application/x-x509-ca-cert              crt der
#
# 5-29-2011
# add iCalendar type (RFC 5545)
# text/calendar                           ics
#
# 10-27-2015
# add woff and woff2
#
# woff2 is per IANA draft specification subject to change
#
# end with a comment
#
