deployChicago: ALL
        @echo -e "Begin rsyncing $(BUILD_DIR) for target $@"
        @$(foreach REMOTE_HOST, $(CH_OTHER_HOSTS), echo -e "\t$(REMOTE_HOST)" ; $(RSYNC) $(RSYNC_OPTS_REMOTE) $(BUILD_DIR)/ $(REMOTE_HOST):$(BUILD_DIR)/;)
        @echo -e "Done rsyncing $(BUILD_DIR) for target $@\n"
        @echo -e "Begin rsyncing $(CONFIG_TARGET_DIR) for target $@"
        @$(foreach REMOTE_HOST, $(CH_HOSTS), echo -e "\t$(REMOTE_HOST)" ; $(RSYNC) $(RSYNC_OPTS_REMOTE) $(CONFIG_TARGET_DIR) $(REMOTE_HOST):$(CONFIG_TARGET_DIR);)
        @echo -e "Done rsyncing $(CONFIG_TARGET_DIR) for target $@\n"
        @echo -e "Begin rsyncing $(AMAgent_CONF) for target $@"
        @$(foreach REMOTE_HOST, $(CH_HOSTS), echo -e "\t$(REMOTE_HOST)" ; $(SED) s/@LOCALHOSTNAME@/$(REMOTE_HOST)/ < $(BUILD_DIR)/$(AMAgent_CONF) > $(BUILD_DIR)/$(AMAgent_CONF).$(REMOTE_HOST) && $(RSYNC) $(RSYNC_REMOTE_OPTS) $(BUILD_DIR)/$(AMAgent_CONF).$(REMOTE_HOST) $(REMOTE_HOST):/opt/websso/web_agents/apache24_agent/Agent_001/config/ && $(RM) $(BUILD_DIR)/$(AMAgent_CONF).$(REMOTE_HOST);)
        @echo -e "Done rsyncing $(AMAgent_CONF) for target $@\n"
        @echo -e "Beginning restarting httpd servers for $@"
        @$(foreach REMOTE_HOST, $(CH_HOSTS), echo -e "\t$(REMOTE_HOST)" ; $(SSH) $(SSH_OPTS) $(REMOTE_HOST) $(HTTPD_RESTART)|| exit -1;)
        @echo -e "Done with target $@\n"


deployEvanston: ALL
        @echo -e "Begin rsyncing $(BUILD_DIR) for target $@"
        @$(foreach REMOTE_HOST, $(EV_OTHER_HOSTS), echo -e "\t$(REMOTE_HOST)" ; $(RSYNC) $(RSYNC_OPTS_REMOTE) $(BUILD_DIR)/ $(REMOTE_HOST):$(BUILD_DIR)/;)
        @echo -e "Done rsyncing $(BUILD_DIR) for target $@\n"
        @echo -e "Begin rsyncing $(CONFIG_TARGET_DIR) for target $@"
        @$(foreach REMOTE_HOST, $(EV_HOSTS), echo -e "\t$(REMOTE_HOST)" ; $(RSYNC) $(RSYNC_OPTS_REMOTE) $(CONFIG_TARGET_DIR) $(REMOTE_HOST):$(CONFIG_TARGET_DIR)/;)
        @echo -e "Done rsyncing $(CONFIG_TARGET_DIR) for target $@\n"
        @echo -e "Begin rsyncing $(AMAgent_CONF) for target $@"
        @$(foreach REMOTE_HOST, $(EV_HOSTS), echo -e "\t$(REMOTE_HOST)" ; $(SED) s/@LOCALHOSTNAME@/$(REMOTE_HOST)/ < $(BUILD_DIR)/$(AMAgent_CONF) > $(BUILD_DIR)/$(AMAgent_CONF).$(REMOTE_HOST) && $(RSYNC) $(RSYNC_REMOTE_OPTS) $(BUILD_DIR)/$(AMAgent_CONF).$(REMOTE_HOST) $(REMOTE_HOST):/opt/websso/web_agents/apache24_agent/Agent_001/config/$(AMAgent_CONF) && $(RM) $(BUILD_DIR)/$(AMAgent_CONF).$(REMOTE_HOST);)
        @echo -e "Done rsyncing $(AMAgent_CONF) for target $@\n"
        @echo -e "Beginning restarting httpd servers for $@"
        @$(foreach REMOTE_HOST, $(EV_HOSTS), echo -e "\t$(REMOTE_HOST)" ; $(SSH) $(SSH_OPTS) $(REMOTE_HOST) $(HTTPD_RESTART) || exit -1;)
        @echo -e "Done with target $@\n"

	@$(foreach REMOTE_HOST, $(CH_OTHER_HOSTS), $(RSYNC) $(RSYNC_OPTS_REMOTE) $(BUILD_DIR)/ $(REMOTE_HOST):$(BUILD_DIR)/ && $(RSYNC) $(RSYNC_OPTS_REMOTE) $(CONFIG_TARGET_DIR) $(REMOTE_HOST):$(CONFIG_TARGET_DIR) && $(SED) s/@LOCALHOSTNAME@/$(REMOTE_HOST)/ < $(BUILD_DIR)/$(AMAgent_CONF) > $(BUILD_DIR)/$(AMAgent_CONF).$(REMOTE_HOST) && $(RSYNC) $(RSYNC_REMOTE_OPTS) $(BUILD_DIR)/$(AMAgent_CONF).$(REMOTE_HOST) $(REMOTE_HOST):/opt/websso/web_agents/apache24_agent/Agent_001/config/ && $(RM) $(BUILD_DIR)/$(AMAgent_CONF).$(REMOTE_HOST) && $(SSH) $(SSH_OPTS) $(REMOTE_HOST) $(HTTPD_RESTART)|| exit -1;)
