Define local_Domain_Name test.northwestern.edu
Define local_Host_Name evnuinfoprodweb1
Define local_FQDN_Name $(local_Host_Name).$(local_Domain_Name)
Define local_IPv4_Address "Listen 129.105.215.16:80"
Define local_Node_Number "01"
Define local_Site_Name Evanston
Define local_LogLevel info


