#
#	Global	Apache HTTPD Flags
# Setting the values to True is no different than just defining them
#

#	DEFLATE - enable mod_deflate for on-the fly compression filter
Define	DEFLATE			True

#	ENOTICE - scheme for posting emergency notices to replace the home page
Define	ENOTICE

#	LOGIO -
Define	LOGIO			True

#	RANGEFIX -
Define	RANGEFIX		True

#	ROTATELOGS - pipe Apache logs to the rotatelogs program
Define	ROTATELOGS		True

#	TRAFFICLOG -
Define	TRAFFICLOG		True

#	USEEVNUINFOPROTO2 -
Define	USEEVNUINFOPROTO2	True

#	USEIMPROTO -
Define	USEIMPROTO		True

#	VERSION - Version of Apache HTTPD
Define	VERSION			2.4

#	WWWV8 - indicates verson of top-menus
Define	WWWV8			True

#	EXPOSENODES - be able to address nodes individually NOT SUITABLE FOR PRODUCTION
Define	EXPOSENODES

#	CLUSTER - Reminent of old configuration and needs to be removed fro the files
#		  Here for now
Define CLUSTER			True

#	NUINFO_REDUX - Using this to condition around changes I need to make to the
#		      running production configuration files
Define NUINFO_REDUX
# vi:syntax=apache
