# vim: syntax=apache
#
# 11-2-01
# main-head.conf is stuff that only applies to the main host,
# and _not_ virtual hosts that clone it
# (it used to be at the start of main-only.conf)

# this is mainly the nwu.edu -> northwestern.edu redirects, and a few
# top-level redirects that need to be here to before the generic top-level
# nwu.edu -> northwestern.edu redirect

# Northwestern.edu selective redirect
# uncomment Mar 1,2000
# add exceptions for port 8002 test server; make conditional to reduce overhead 4-4-00
#-----------------
    RewriteEngine on
    RewriteOptions inherit

# redirect of nearly the whole server 3-11-03

#<<<<< cluster needs work
# 3-12-03 special-case references to port 8002 test server as above, in old redirects
# this is a double-edged sword re testing here, but I've got a script to rewrite virtual.conf

# redirect everything but POST to preferred name (image exclusion removed 2/25/05)
# 12-28-07 don't redirect mirror name
RewriteCond %{HTTP_HOST}        !^$
<IfDefine !TESTSERVER>
    RewriteCond %{HTTP_HOST}        !=www.${local_Domain_Name}                  [NC]
    RewriteCond %{HTTP_HOST}        !=chnuinfo.${local_Domain_Name}             [NC]
</IfDefine>

<IfDefine TESTSERVER>
</IfDefine>

<IfDefine USEEVNUINFOPROTO2>
</IfDefine>

<IfDefine EXPOSENODES>
    # Expose the cluster nodes as names for the main host and do not redirect 
    # them to wwww.northwestern.edu
    # We DO NOT want to do this in production
    # Access manager rules for the main host were not designed with this in mind, they only list
    # www.northwestern.edu and/or chnuinfo.northwestern.edu
    # add load-balanced VIP addresses to this list 11-11-2011
    # add cross-campus VIP 12-2-11
    <IfDefine !TESTSERVER>
        RewriteCond %{HTTP_HOST}        !=evnuinfow1.it.${local_Domain_Name}        [NC]
        RewriteCond %{HTTP_HOST}        !=evnuinfow2.it.${local_Domain_Name}        [NC]
        RewriteCond %{HTTP_HOST}        !=evnuinfow3.it.${local_Domain_Name}        [NC]
        RewriteCond %{HTTP_HOST}        !=chnuinfow1.it.${local_Domain_Name}        [NC]
        RewriteCond %{HTTP_HOST}        !=chnuinfow2.it.${local_Domain_Name}        [NC]
        RewriteCond %{HTTP_HOST}        !=chnuinfow3.it.${local_Domain_Name}        [NC]
        RewriteCond %{HTTP_HOST}        !=nuinfo-vip.it.${local_Domain_Name}        [NC]
        RewriteCond %{HTTP_HOST}        !=chnuinfo-vip.it.${local_Domain_Name}      [NC]
        RewriteCond %{HTTP_HOST}        !=nuinfo.wideip.${local_Domain_Name}        [NC]
    </IfDefine>
    <IfDefine TESTSERVER>
    </IfDefine>
    <IfDefine NUINFO_REDUX>
        RewriteCond %{HTTP_HOST}        !=evnuinfoprodweb1.ci.${local_Domain_Name}   [NC]
        RewriteCond %{HTTP_HOST}        !=evnuinfoprodweb2.ci.${local_Domain_Name}   [NC]
        RewriteCond %{HTTP_HOST}        !=evnuinfoprodweb3.ci.${local_Domain_Name}   [NC]
        RewriteCond %{HTTP_HOST}        !=chnuinfoprodweb1.ci.${local_Domain_Name}   [NC]
        RewriteCond %{HTTP_HOST}        !=chnuinfoprodweb2.ci.${local_Domain_Name}   [NC]
        RewriteCond %{HTTP_HOST}        !=chnuinfoprodweb3.ci.${local_Domain_Name}   [NC]
        RewriteCond %{HTTP_HOST}        !=evnuinfo2016-vip.${local_Domain_Name}      [NC]
        RewriteCond %{HTTP_HOST}        !=chnuinfo2016-vip.${local_Domain_Name}      [NC]
        RewriteCond %{HTTP_HOST}        !=nuinfo2016.wideip.${local_Domain_Name}     [NC]
    </IfDefine>
</IfDefine>


# remove POST exclusion 10-14-08
#<<< put back for test 11-21-08
# continue POST exclusion 11-26-08
# P.S. NOTE redirecting POST breaks Sun access manager
RewriteCond %{REQUEST_METHOD}   !=POST                                          [NC]
<IfDefine !TESTSERVER>
    RewriteRule ^/(.*)$     http://www.${local_Domain_Name}/$1          [R=permanent,L,NS]
</IfDefine>
<IfDefine TESTSERVER>
</IfDefine>

# special treatment of robots.txt for mirror test name, chnuinfo 1-30-08
# If accessed as chnuinfo, return exclude-all for robots.txt
# (to keep the name chnuinfo.northwestern.edu out of Google, et. al.)
# 7-23-09 special case chnuinfo to allow Northwestern Search
# the directory robots-exclude-all/robots.txt is aliased elsewhere
# 7-30-09 special-case IPs of googlesearch.northwestern.edu
# and kappamaki.tss.northwestern.edu (to test)
# return the normal robots.txt to those IPs
RewriteCond %{REMOTE_ADDR}      !=129.105.16.40
RewriteCond %{REMOTE_ADDR}      !=129.105.233.20
RewriteCond %{HTTP_HOST}        =chnuinfo.${local_Domain_Name}              [NC,OR]
# use PT (passthrough) to allow referencing an aliased URL
#RewriteRule ^/robots.txt$       /exclude-all-robots.txt                 [NC,PT]
RewriteRule ^/robots.txt$        /chnuinfo-robots.txt                    [NC,PT]


<IfDefine EXPOSENODES>
    # If we expose the cluster nodes as names for the main host, 
    # (We _DO NOT_ want to do that in production.) 
    # this block is a safety net to prevent test site names from being indexed by accident
    # It enforces a deny-all robots.txt file for those host names
#    RewriteCond %{HTTP_HOST}        =evnuinfow1.it.${local_Domain_Name}              [NC,OR]
#    RewriteCond %{HTTP_HOST}        =evnuinfow2.it.${local_Domain_Name}              [NC,OR]
#    RewriteCond %{HTTP_HOST}        =evnuinfow3.it.${local_Domain_Name}              [NC,OR]
#    RewriteCond %{HTTP_HOST}        =chnuinfow1.it.${local_Domain_Name}              [NC,OR]
#    RewriteCond %{HTTP_HOST}        =chnuinfow2.it.${local_Domain_Name}              [NC,OR]
#    RewriteCond %{HTTP_HOST}        =chnuinfow3.it.${local_Domain_Name}              [NC,OR]
#    <IfDefine NUINFO_REDUX>
	RewriteCond %{HTTP_HOST}        =evnuinfoprodweb1.ci.${local_Domain_Name}              [NC,OR]
	RewriteCond %{HTTP_HOST}        =evnuinfoprodweb2.ci.${local_Domain_Name}              [NC,OR]
	RewriteCond %{HTTP_HOST}        =evnuinfoprodweb3.ci.${local_Domain_Name}              [NC,OR]
	RewriteCond %{HTTP_HOST}        =chnuinfoprodweb1.ci.${local_Domain_Name}              [NC,OR]
	RewriteCond %{HTTP_HOST}        =chnuinfoprodweb2.ci.${local_Domain_Name}              [NC,OR]
	RewriteCond %{HTTP_HOST}        =chnuinfoprodweb3.ci.${local_Domain_Name}              [NC,OR]
#    </IfDefine>
    # add load-balanced VIP addresses to this list 11-11-2011
    RewriteCond %{HTTP_HOST}        =nuinfo-vip.it.${local_Domain_Name}              [NC,OR]
    RewriteCond %{HTTP_HOST}        =chnuinfo-vip.it.${local_Domain_Name}            [NC,OR]
    RewriteCond %{HTTP_HOST}        =nuinfo.wideip.${local_Domain_Name}              [NC,OR]
    RewriteCond %{HTTP_HOST}        =nuinfotest.it.${local_Domain_Name}              [NC,OR]
	# use PT (passthrough) to allow referencing an aliased URL
	RewriteRule ^/robots.txt$       /exclude-all-robots.txt                 [NC,PT]
</IfDefine>

Alias /exclude-all-robots.txt /nuinfo/httpd/more-docs/robots-exclude-all/robots.txt
Alias /chnuinfo-robots.txt    /nuinfo/httpd/more-docs/robots-chnuinfo/robots.txt

# set expire times for special robots.txt files
<Directory /nuinfo/httpd/more-docs/robots-exclude-all >
	ExpiresByType text/plain "access plus 2 weeks"
</Directory>

<Directory /nuinfo/httpd/more-docs/robots-chnuinfo >
	ExpiresByType text/plain "access plus 2 weeks"
</Directory>

<IfDefine MOBHOME>

    # "Mobile Homepage" a special case redirect of NU Homepage
    RewriteCond %{HTTP_USER_AGENT} "Mobile.+Safari" [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} "Android [234]" [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} "iPhone OS" [NC]
    RewriteCond %{HTTP_USER_AGENT} !ipad [NC]
    RewriteCond %{HTTP_COOKIE} !nomobile.*
    RewriteCond %{REQUEST_URI} ^/index. [NC,OR]
    RewriteCond %{REQUEST_URI} ^/$         
    RewriteRule ^(.*) http://m.${local_Domain_Name}/ [R,L]

</IfDefine>

# redirect for Northwestern Magazine as moved to nuinfo 5-1-01
# http://www.northwestern.edu/magazine/ to
# http://www.northwestern.edu/magazine/northwestern/magazine.htm
# this must be placed here so it doesn't hit the generic 2nd level redirect

# turn off redirect 6-1-06

#RewriteRule ^/magazine$            http://www.northwestern.edu/magazine/northwestern/magazine.htm  [R,L,NS]
#RewriteRule ^/magazine/$           http://www.northwestern.edu/magazine/northwestern/magazine.htm  [R,L,NS]
#RewriteRule ^/magazine/index.html$ http://www.northwestern.edu/magazine/northwestern/magazine.htm  [R,L,NS]

# redirect for /resnet/ home page 8/31/01
# put here to avoid the generic 2nd level redirect
RewriteRule ^/resnet$   http://www.resnet.${local_Domain_Name}/ [R,L]
RewriteRule ^/resnet/$  http://www.resnet.${local_Domain_Name}/ [R,L]
RewriteRule ^/resnet/index.html$    http://www.resnet.${local_Domain_Name}/ [R,L]

#RewriteRule    ^/resnet/national$  #http://www.resnet.northwestern.edu/support/national.php [R,L]
#RewriteRule    ^/resnet/national/$ #http://www.resnet.northwestern.edu/support/national.php [R,L]
#RewriteRule    ^/resnet/national/index.html$   #http://www.resnet.northwestern.edu/support/national.php [R,L]

# BME is moving main dept site to another site but they want to
# continue to use some directories on nuinfo 9-30-03
# put here to avoid the generic 2nd level redirect

#  redirect /bme/ home page only to new host
RewriteRule ^/bme/$             http://www.bme.${local_Domain_Name}/ [R,L]
RewriteRule ^/bme/index.html$   http://www.bme.${local_Domain_Name}/ [R,L]

#-----------------

# athletics redirects moved here 11-5-01 in transition to new menus; turn off 12-3-01
# redirect for athletics and wrestling 6/16/98 by Tamara
#
#Redirect /athletics/wrestling http://www.northwestern.edu/wrestling
#Redirect /athletics http://www.nusports.com

#---------------------------------------
# memory cache experiments 1-20-09
<IfDefine MCACHE>
    <IfModule mod_cache.c>
        <IfModule mod_mem_cache.c>
            # top level icon
            CacheEnable mem /favicon.ico

            # top-level and shared images and CSS
            CacheEnable mem /images/
            CacheEnable mem /images2/
            CacheEnable mem /style/
            CacheEnable mem /dir_style/
            CacheEnable mem /dir_images/common/

            # CAESAR images and style
            CacheEnable mem /caesar/img/
            CacheEnable mem /caesar/css/

            # webmail
            CacheEnable mem /webmail/emuimages/
            CacheEnable mem /webmail/images/

            # NUTV, shows up in stats though the home page is redirected to TSS
            CacheEnable mem /nutv/helpguide/gfx/
        </IfModule>
    </IfModule>
</IfDefine>
#---------------------------------------


# - - - - begin top-menu aliases, redirects - - -
# <<< this section goes into main-head.conf in the production configuration

<IfDefine WWWV8>
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # www-v8 new top-level menus ca summer 2015
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    #---------------------------------------
    # block of directives to support posting Emergency notices via the CMS 2-2010
    <IfDefine ENOTICE>

        # This is a mod_rewrite based gimmick to rewrite "/" to "/index-emergency.html",
        # if the file "/nuinfo/httpd/htdocs/www-v8/index-emergency.html" exists and is non-empty

        # This substitution is done within Apache, unlike a HTTP redirect
        # The reference to an explict file path is done for speed, and will
        # need to be replaced when www-v8 is superceeded

        RewriteCond %{REQUEST_URI}      ^/$ [OR]
        RewriteCond %{REQUEST_URI}      ^/index.htm [NC]
        RewriteCond "/nuinfo/httpd/htdocs/www-v8/index-emergency.html" -s
        # The PT option lets the following aliases work
        RewriteRule ^(.*)               /index-emergency.html [PT]

        Alias /index-emergency.html     /nuinfo/httpd/htdocs/www-v8/index-emergency.html

    </IfDefine>
    #---------------------------------------


    # New redirects of main website for V8
    RewriteRule ^/academics/colleges-schools.html$     /academics/index.html                                [R=permanent,L,NS]
    RewriteRule ^/admissions/graduate.html$     /admissions/index.html                                      [R=permanent,L,NS]
    RewriteRule ^/campus-life/athletics/index.html$     /campus-life/index.html                             [R=permanent,L,NS]
    RewriteRule ^/research-nu/libraries/index.html$     /research-nu/libraries.html                         [R=permanent,L,NS]
    RewriteRule ^/campus-life/campuses/index.html$     /campus-life/visiting-campus/index.html              [R=permanent,L,NS]
    RewriteRule ^/prospective-students/index.html$     /admissions/index.html                               [R=permanent,L,NS]
    RewriteRule ^/about/facts/index.html$     /about/facts.html                                             [R=permanent,L,NS]
    RewriteRule ^/administration/index.html$     /about/leadership-administration.html                      [R=permanent,L,NS]
    RewriteRule ^/campus-life/campuses/virtual-tour/index.html$     /admissions/campus-highlights.html      [R=permanent,L,NS]
    RewriteRule ^/campus-life/arts/index.html$     /campus-life/index.html                                  [R=permanent,L,NS]
    RewriteRule ^/academics/continuing-ed-a-to-z.html$     /academics/professional-studies-a-to-z.html      [R=permanent,L,NS]
    RewriteRule ^/about/history/index.html$     /about/history.html                                         [R=permanent,L,NS]
    RewriteRule ^/campus-life/campuses/maps/index.html$     /campus-life/visiting-campus/maps.html          [R=permanent,L,NS]
    RewriteRule ^/campus-life/campuses/visiting/index.html$     /campus-life/visiting-campus/index.html     [R=permanent,L,NS]
    RewriteRule ^/campus-life/campuses/visiting/airport-transportation.html$     /campus-life/visiting-campus/index.html      [R=permanent,L,NS]
    RewriteRule ^/about/facts/our-students-and-alumni.html$     /about/facts.html                           [R=permanent,L,NS]
    RewriteRule ^/about/history/visual-timeline.html$     /about/history.html                               [R=permanent,L,NS]
    RewriteRule ^/about/facts/history.html$     /about/history.html                                         [R=permanent,L,NS]
    RewriteRule ^/about/facts/academics-and-research.html$     /about/facts.html                            [R=permanent,L,NS]
    RewriteRule ^/about/global/index.html$     /about/global.html                                           [R=permanent,L,NS]
    RewriteRule ^/about/innovation/index.html$     /research-nu/innovation.html                             [R=permanent,L,NS]
    RewriteRule ^/about/facts/finances.html$     /about/facts.html                                          [R=permanent,L,NS]
    RewriteRule ^/campus-life/campuses/visiting/driving-directions-evanston.html$     /campus-life/visiting-campus/driving-directions.html      [R=permanent,L,NS]
    RewriteRule ^/campus-life/campuses/visiting/directions-athletic-facilities.html$     /campus-life/visiting-campus/driving-directions.html      [R=permanent,L,NS]
    RewriteRule ^/campus-life/campuses/parking/index.html$     /campus-life/visiting-campus/parking.html    [R=permanent,L,NS]
    RewriteRule ^/academics/precollegiate-programs.html$     /academics/pre-collegiate-programs.html        [R=permanent,L,NS]
    RewriteRule ^/about/facts/our-faculty.html$     /about/our-people/index.html                            [R=permanent,L,NS]
    RewriteRule ^/campus-life/campuses/maps/static-evanston-map.html$     /campus-life/visiting-campus/maps.html      [R=permanent,L,NS]

    # top level HTML files

    Alias /disclaimer.html          /nuinfo/httpd/htdocs/www-v8/disclaimer.html

    Alias /index.html               /nuinfo/httpd/htdocs/www-v8/index.html
    Alias /favicon.ico               /nuinfo/httpd/htdocs/www-v8/favicon.ico

    # Requested by Jacob Arnold.  (Footprints ticket# 255468 )  Implemented by Barry.
    Alias /googledb8fae04bd3152a2.html               /nuinfo/httpd/htdocs/www-v8/googledb8fae04bd3152a2.html

    # alias in another top-level file for Nathan Wiens 5-26-10
    #JACOB_SAID_DELETE Alias /emergencyupdates.xml     /nuinfo/httpd/htdocs/www-v8/emergencyupdates.xml

    # send http://www.northwestern.edu/policy-statements.html
    # to
    # http://www.northwestern.edu/policy-statements/
    # for Jacob Arnold 8-24-09

    #Alias /policy-statements.html   /nuinfo/httpd/htdocs/www-v8/policy-statements.html
    # redirect /policy-statements.htm* to new directory URL

    # 3-16-2010 Redirect http://www.northwestern.edu/policy-statements/
    # to http://policies.northwestern.edu/ for Jacob Arnold
    # fix related redirects to match

    #RedirectMatch ^/policy-statements.htm      http://www.northwestern.edu/policy-statements/
    RedirectMatch ^/policy-statements.htm       http://policies.${local_Domain_Name}/

    #Alias /policy-statements/              /nuinfo/httpd/htdocs/www-v8/policy-statements/
    #RedirectMatch ^/policy-statements$     http://www.northwestern.edu/policy-statements/
    #Redirect    /policy-statements/     http://policies.northwestern.edu/
    #Redirect    /policy-statements      http://policies.northwestern.edu/


    Alias /contact.html             /nuinfo/httpd/htdocs/www-v8/contact.html

    # redirect /policy.html  to /policy-statements.html
    #Redirect /policy.htm            http://www.northwestern.edu/policy-statements.html
    #
    # fix the redirect 8-5-09
    # redirect /policy.htm* to /policy-statements.html
    #RedirectMatch ^/policy.htm     http://www.northwestern.edu/policy-statements.html
    # update target to the new directory url 8-24-09
    #RedirectMatch ^/policy.htm     http://www.northwestern.edu/policy-statements/

    # 3-16-2010 Redirect http://www.northwestern.edu/policy-statements/
    # to http://policies.northwestern.edu/
    # fix related redirects to match
    RedirectMatch ^/policy.htm      http://policies.${local_Domain_Name}/


    # redirect /contact/*   to /contact.html

    RedirectMatch ^/contact/        http://www.${local_Domain_Name}/contact.html

    Alias /css/             /nuinfo/httpd/htdocs/www-v8/css/
    Alias /images/          /nuinfo/httpd/htdocs/www-v8/images/
    Alias /js/              /nuinfo/httpd/htdocs/www-v8/js/

    #<<< need to merge images directories

    Alias /about/           /nuinfo/httpd/htdocs/www-v8/about/
    Alias /academics/       /nuinfo/httpd/htdocs/www-v8/academics/
    Alias /admissions/      /nuinfo/httpd/htdocs/www-v8/admissions/
    Alias /emergency/       /nuinfo/httpd/htdocs/www-v8/emergency/
    Alias /giving/       /nuinfo/httpd/htdocs/www-v8/giving/

    # change /libraries/ from retired to alias into www-v8 8-11-09
    #Alias /libraries/       /nuinfo/httpd/htdocs/www-v8/libraries/

    # private directory for the Committee on Athletics and Recreation
    # of the Office of the President, set up 3-26-09 for Andrea Abel <a-abel@northwestern.edu>
    # Move this to main-head.conf because is part of the www-v8 design 1-15-2010
    Alias /president/car-exit-surveys/  /nuinfo/httpd/more-docs/president-car-private/private/
    Alias /president/car-exit-surveys   /nuinfo/httpd/more-docs/president-car-private/private/

    # add /president/ alias 12-16-09
    #Alias /president/       /nuinfo/httpd/htdocs/www-v8/president/
    # Move /president/ alias out of www-v8 subdir 17 March 2015
    #JACOB_SAID_DELETE Alias /president/       /nuinfo/httpd/htdocs/president/

    # new directory /students/

    # carefully redirect /student/ to /students/
    # watch for conflict with /studentaffairs/, /studentloans/

    RedirectMatch ^/student$    http://www.${local_Domain_Name}/students/
    Redirect       /student/    http://www.${local_Domain_Name}/students/

    # catch no-trailing-stash for /students/
    RedirectMatch ^/students$   http://www.${local_Domain_Name}/students/

    Alias /students/        /nuinfo/httpd/htdocs/www-v8/students/

    # redirect /staff-fac/ to /faculty-and-staff/
    Redirect /staff-fac/ http://www.${local_Domain_Name}//faculty-and-staff/
    Redirect /staff-fac http://www.${local_Domain_Name}//faculty-and-staff/

    Alias /faculty-and-staff/   /nuinfo/httpd/htdocs/www-v8/faculty-and-staff/

    # new directories
    #Alias /alumni-and-parents/      /nuinfo/httpd/htdocs/www-v8/alumni-and-parents/
    #JACOB_SAID_DELETE Alias /administration/          /nuinfo/httpd/htdocs/www-v8/administration/
    Alias /campus-life/             /nuinfo/httpd/htdocs/www-v8/campus-life/
    #JACOB_SAID_DELETE Alias /prospective-students/    /nuinfo/httpd/htdocs/www-v8/prospective-students/

    # redirect /life/ to /campus-life/
    #Redirect /life                  http://www.northwestern.edu/campus-life/
    RedirectMatch ^/life/?(.*)$      http://www.${local_Domain_Name}/campus-life/

    # placeholder directories added 7-15-09 to fix no-trailing-slash issues
    # /nuinfo/httpd/htdocs/alumni-and-parents
    # /nuinfo/httpd/htdocs/administration
    # /nuinfo/httpd/htdocs/campus-life
    # /nuinfo/httpd/htdocs/prospective-students
    # /nuinfo/httpd/htdocs/faculty-and-staff


    # obsolete but retained for now to avoid breaking third-party usage
    Alias /dir_images/      /nuinfo/httpd/htdocs/www-v5/dir_images/
    Alias /dir_scripts/     /nuinfo/httpd/htdocs/www-v5/dir_scripts/
    Alias /dir_style/       /nuinfo/httpd/htdocs/www-v5/dir_style/
    Alias /images2/         /nuinfo/httpd/htdocs/www-v5/images2/
    Alias /style            /nuinfo/httpd/htdocs/top-menu/style/

    # turn into 404 errors to detect references, in testing
    #Alias /dir_images/      /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    #Alias /dir_scripts/     /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    #Alias /dir_style/       /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    #Alias /images2/         /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    #Alias /style            /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/

    # fix for broken link 8-5-05
    # redirect /visiting/maps* to new site
    RedirectMatch ^/visiting/maps       http://www.${local_Domain_Name}/campus-life/visiting-campus/maps.html
    #RedirectMatch ^/visiting/maps       http://www.northwestern.edu/campus-life/evanston-campus/

    #JACOB_SAID_DELETE # switch Breaking News to CMS-managed content in www-v8 10-13-09
    #JACOB_SAID_DELETE Alias /news/breaking-news/              /nuinfo/httpd/htdocs/www-v8/news/breaking-news/
    #JACOB_SAID_DELETE # fix no-trailing slash case
    #JACOB_SAID_DELETE RedirectMatch ^/news/breaking-news$     http://www.northwestern.edu/news/breaking-news/

    # retired directories, generate 404 errors by an Alias to a non-existent directory
    Alias /athletics/       /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
 #  Alias /diversity/       /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /documents/       /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /features/        /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /industry/        /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    # change /libraries/ from retired to alias into www-v8 8-11-09
    #Alias /libraries/       /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /popup/           /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /popups/          /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /technology/      /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /visiting/        /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/

    # redirect /webindex*    to http://offices.northwestern.edu/ 7-23-09
    RedirectMatch ^/webindex    http://offices.${local_Domain_Name}/

    # redirect /sitemap*    to http://offices.northwestern.edu/ 7-23-09
    RedirectMatch ^/sitemap    http://offices.${local_Domain_Name}/

    # Custom 404 error message from www-v8 8-6-09
    Alias   /custom-error/404.html  /nuinfo/httpd/htdocs/www-v8/404.html

    # Custom error directory for use with aliases

    # Alias something to non-existent child of this directory
    # to generate a custom 404 error, with a custom error text
    <Directory  /nuinfo/httpd/more-docs/empty-error-placeholder >
        ErrorDocument 404 /custom-error/404.html
    </Directory>

    Alias /error-test-two/  /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/

    # custom error for top-level menus and related stuff on the main host 8-6-09
    # three generations of top-menus:
    <Directory /nuinfo/httpd/htdocs/www-v8 >
        ErrorDocument 404 /custom-error/404.html
    </Directory>

    <Directory /nuinfo/httpd/htdocs/www-v5 >
        ErrorDocument 404 /custom-error/404.html
    </Directory>

    <Directory /nuinfo/httpd/htdocs/top-menu >
        ErrorDocument 404 /custom-error/404.html
    </Directory>

    # to fix links in old /president/ site affected by www-v8 roll-out 8-27-09
    # redirect /about/facts/* to /about/northwestern-at-a-glance/
    # commented out for web site redesign on 9/19/2012
     #RedirectMatch ^/about/facts/    http://www.northwestern.edu/about/northwestern-at-a-glance/
    #RedirectMatch ^/about/facts$    http://www.northwestern.edu/about/northwestern-at-a-glance/
    
    # 11-11-2011 for Lee Roberson, redirect
    # http://www.northwestern.edu/about/northwestern-at-a-glance/general-information.html to 
    # http://www.northwestern.edu/about/northwestern-at-a-glance/
    Redirect /about/northwestern-at-a-glance/general-information.html http://www.${local_Domain_Name}/about/facts.html
    #Redirect /about/northwestern-at-a-glance/general-information.html http://www.northwestern.edu/about/northwestern-at-a-glance/

    #Alias /arts/      /nuinfo/httpd/htdocs/www-v8/arts/
    #Alias /study-abroad/      /nuinfo/httpd/htdocs/www-v8/study-abroad/

    # added for the 9/19/2012 website redesign
    Alias /research-nu/			/nuinfo/httpd/htdocs/www-v8/research-nu/
    Alias /alumni/			/nuinfo/httpd/htdocs/www-v8/alumni/
    Alias /parents-and-families/	/nuinfo/httpd/htdocs/www-v8/parents-and-families/

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # end www-v8 main block
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</IfDefine>

<IfDefine !WWWV8>
  <IfDefine !WWWV5>
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # www-v6 new top-level menus ca summer 2009
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    #---------------------------------------
    # block of directives to support posting Emergency notices via the CMS 2-2010
    <IfDefine ENOTICE>

        # This is a mod_rewrite based gimmick to rewrite "/" to "/index-emergency.html",
        # if the file "/nuinfo/httpd/htdocs/www-v6/index-emergency.html" exists and is non-empty

        # This substitution is done within Apache, unlike a HTTP redirect
        # The reference to an explict file path is done for speed, and will
        # need to be replaced when www-v6 is superceeded

        RewriteCond %{REQUEST_URI}      ^/$ [OR]
        RewriteCond %{REQUEST_URI}      ^/index.htm [NC]
        RewriteCond "/nuinfo/httpd/htdocs/www-v6/index-emergency.html" -s
        # The PT option lets the following aliases work
        RewriteRule ^(.*)               /index-emergency.html [PT]

        Alias /index-emergency.html     /nuinfo/httpd/htdocs/www-v6/index-emergency.html

    </IfDefine>
    #---------------------------------------


    # top level HTML files

    Alias /disclaimer.html          /nuinfo/httpd/htdocs/www-v6/disclaimer.html

    Alias /index.html               /nuinfo/httpd/htdocs/www-v6/index.html

    # Requested by Jacob Arnold.  (Footprints ticket# 255468 )  Implemented by Barry.
    Alias /googledb8fae04bd3152a2.html               /nuinfo/httpd/htdocs/www-v6/googledb8fae04bd3152a2.html

    # alias in another top-level file for Nathan Wiens 5-26-10
    Alias /emergencyupdates.xml     /nuinfo/httpd/htdocs/www-v6/emergencyupdates.xml

    # send http://www.northwestern.edu/policy-statements.html
    # to
    # http://www.northwestern.edu/policy-statements/
    # for Jacob Arnold 8-24-09

    #Alias /policy-statements.html   /nuinfo/httpd/htdocs/www-v6/policy-statements.html
    # redirect /policy-statements.htm* to new directory URL

    # 3-16-2010 Redirect http://www.northwestern.edu/policy-statements/
    # to http://policies.northwestern.edu/ for Jacob Arnold
    # fix related redirects to match

    #RedirectMatch ^/policy-statements.htm      http://www.northwestern.edu/policy-statements/
    RedirectMatch ^/policy-statements.htm       http://policies.${local_Domain_Name}/

    #Alias /policy-statements/              /nuinfo/httpd/htdocs/www-v6/policy-statements/
    #RedirectMatch ^/policy-statements$     http://www.northwestern.edu/policy-statements/
    #Redirect    /policy-statements/     http://policies.northwestern.edu/
    #Redirect    /policy-statements      http://policies.northwestern.edu/


    Alias /contact.html             /nuinfo/httpd/htdocs/www-v6/contact.html

    # redirect /policy.html  to /policy-statements.html
    #Redirect /policy.htm            http://www.northwestern.edu/policy-statements.html
    #
    # fix the redirect 8-5-09
    # redirect /policy.htm* to /policy-statements.html
    #RedirectMatch ^/policy.htm     http://www.northwestern.edu/policy-statements.html
    # update target to the new directory url 8-24-09
    #RedirectMatch ^/policy.htm     http://www.northwestern.edu/policy-statements/

    # 3-16-2010 Redirect http://www.northwestern.edu/policy-statements/
    # to http://policies.northwestern.edu/
    # fix related redirects to match
    RedirectMatch ^/policy.htm      http://policies.${local_Domain_Name}/


    # redirect /contact/*   to /contact.html

    RedirectMatch ^/contact/        http://www.${local_Domain_Name}/contact.html

    Alias /css/             /nuinfo/httpd/htdocs/www-v6/css/
    Alias /images/          /nuinfo/httpd/htdocs/www-v6/images/
    Alias /js/              /nuinfo/httpd/htdocs/www-v6/js/

    #<<< need to merge images directories

    Alias /about/           /nuinfo/httpd/htdocs/www-v6/about/
    Alias /academics/       /nuinfo/httpd/htdocs/www-v6/academics/
    Alias /admissions/      /nuinfo/httpd/htdocs/www-v6/admissions/
    Alias /emergency/       /nuinfo/httpd/htdocs/www-v6/emergency/

    # change /libraries/ from retired to alias into www-v6 8-11-09
    #Alias /libraries/       /nuinfo/httpd/htdocs/www-v6/libraries/

    # private directory for the Committee on Athletics and Recreation
    # of the Office of the President, set up 3-26-09 for Andrea Abel <a-abel@northwestern.edu>
    # Move this to main-head.conf because is part of the www-v6 design 1-15-2010
    Alias /president/car-exit-surveys/  /nuinfo/httpd/more-docs/president-car-private/private/
    Alias /president/car-exit-surveys   /nuinfo/httpd/more-docs/president-car-private/private/

    # add /president/ alias 12-16-09
    #Alias /president/       /nuinfo/httpd/htdocs/www-v6/president/
    # Move /president/ alias out of www-v6 subdir 17 March 2015
    Alias /president/       /nuinfo/httpd/htdocs/president/

    # new directory /students/

    # carefully redirect /student/ to /students/
    # watch for conflict with /studentaffairs/, /studentloans/

    RedirectMatch ^/student$    http://www.${local_Domain_Name}/students/
    Redirect       /student/    http://www.${local_Domain_Name}/students/

    # catch no-trailing-stash for /students/
    RedirectMatch ^/students$   http://www.${local_Domain_Name}/students/

    Alias /students/        /nuinfo/httpd/htdocs/www-v6/students/

    # redirect /staff-fac/ to /faculty-and-staff/
    Redirect /staff-fac/ http://www.${local_Domain_Name}//faculty-and-staff/
    Redirect /staff-fac http://www.${local_Domain_Name}//faculty-and-staff/

    Alias /faculty-and-staff/   /nuinfo/httpd/htdocs/www-v6/faculty-and-staff/

    # new directories
    #Alias /alumni-and-parents/      /nuinfo/httpd/htdocs/www-v6/alumni-and-parents/
    Alias /administration/          /nuinfo/httpd/htdocs/www-v6/administration/
    Alias /campus-life/             /nuinfo/httpd/htdocs/www-v6/campus-life/
    Alias /prospective-students/    /nuinfo/httpd/htdocs/www-v6/prospective-students/

    # redirect /life/ to /campus-life/
    #Redirect /life                  http://www.northwestern.edu/campus-life/
    RedirectMatch ^/life/?(.*)$      http://www.${local_Domain_Name}/campus-life/

    # placeholder directories added 7-15-09 to fix no-trailing-slash issues
    # /nuinfo/httpd/htdocs/alumni-and-parents
    # /nuinfo/httpd/htdocs/administration
    # /nuinfo/httpd/htdocs/campus-life
    # /nuinfo/httpd/htdocs/prospective-students
    # /nuinfo/httpd/htdocs/faculty-and-staff


    # obsolete but retained for now to avoid breaking third-party usage
    Alias /dir_images/      /nuinfo/httpd/htdocs/www-v5/dir_images/
    Alias /dir_scripts/     /nuinfo/httpd/htdocs/www-v5/dir_scripts/
    Alias /dir_style/       /nuinfo/httpd/htdocs/www-v5/dir_style/
    Alias /images2/         /nuinfo/httpd/htdocs/www-v5/images2/
    Alias /style            /nuinfo/httpd/htdocs/top-menu/style/

    # turn into 404 errors to detect references, in testing
    #Alias /dir_images/      /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    #Alias /dir_scripts/     /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    #Alias /dir_style/       /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    #Alias /images2/         /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    #Alias /style            /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/

    # fix for broken link 8-5-05
    # redirect /visiting/maps* to new site
    RedirectMatch ^/visiting/maps       http://www.${local_Domain_Name}/campus-life/evanston-campus/

    # switch Breaking News to CMS-managed content in www-v6 10-13-09
    Alias /news/breaking-news/              /nuinfo/httpd/htdocs/www-v6/news/breaking-news/
    # fix no-trailing slash case
    RedirectMatch ^/news/breaking-news$     http://www.${local_Domain_Name}/news/breaking-news/

    # retired directories, generate 404 errors by an Alias to a non-existent directory
    Alias /athletics/       /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
 #  Alias /diversity/       /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /documents/       /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /features/        /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /industry/        /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    # change /libraries/ from retired to alias into www-v6 8-11-09
    #Alias /libraries/       /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /popup/           /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /popups/          /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /technology/      /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/
    Alias /visiting/        /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/

    # redirect /webindex*    to http://offices.northwestern.edu/ 7-23-09
    RedirectMatch ^/webindex    http://offices.${local_Domain_Name}/

    # redirect /sitemap*    to http://offices.northwestern.edu/ 7-23-09
    RedirectMatch ^/sitemap    http://offices.${local_Domain_Name}/

    # Custom 404 error message from www-v6 8-6-09
    Alias   /custom-error/404.html  /nuinfo/httpd/htdocs/www-v6/404.html

    # Custom error directory for use with aliases

    # Alias something to non-existent child of this directory
    # to generate a custom 404 error, with a custom error text
    <Directory  /nuinfo/httpd/more-docs/empty-error-placeholder >
        ErrorDocument 404 /custom-error/404.html
    </Directory>

    Alias /error-test-two/  /nuinfo/httpd/more-docs/empty-error-placeholder/dummy/

    # custom error for top-level menus and related stuff on the main host 8-6-09
    # three generations of top-menus:
    <Directory /nuinfo/httpd/htdocs/www-v6 >
        ErrorDocument 404 /custom-error/404.html
    </Directory>

    <Directory /nuinfo/httpd/htdocs/www-v5 >
        ErrorDocument 404 /custom-error/404.html
    </Directory>

    <Directory /nuinfo/httpd/htdocs/top-menu >
        ErrorDocument 404 /custom-error/404.html
    </Directory>

    # to fix links in old /president/ site affected by www-v6 roll-out 8-27-09
    # redirect /about/facts/* to /about/northwestern-at-a-glance/
    # commented out for web site redesign on 9/19/2012
     #RedirectMatch ^/about/facts/    http://www.northwestern.edu/about/northwestern-at-a-glance/
    #RedirectMatch ^/about/facts$    http://www.northwestern.edu/about/northwestern-at-a-glance/
    
    # 11-11-2011 for Lee Roberson, redirect
    # http://www.northwestern.edu/about/northwestern-at-a-glance/general-information.html to 
    # http://www.northwestern.edu/about/northwestern-at-a-glance/
    Redirect /about/northwestern-at-a-glance/general-information.html http://www.${local_Domain_Name}/about/northwestern-at-a-glance/

    #Alias /arts/      /nuinfo/httpd/htdocs/www-v6/arts/
    #Alias /study-abroad/      /nuinfo/httpd/htdocs/www-v6/study-abroad/

    # added for the 9/19/2012 website redesign
    Alias /research-nu/			/nuinfo/httpd/htdocs/www-v6/research-nu/
    Alias /alumni/			/nuinfo/httpd/htdocs/www-v6/alumni/
    Alias /parents-and-families/	/nuinfo/httpd/htdocs/www-v6/parents-and-families/

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # end www-v6 main block
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  </IfDefine>
</IfDefine>


<IfDefine !WWWV8>
  <IfDefine WWWV5>
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # www-v5 top-level menus in use 2005 through mid 2009
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # "newer" content is in                 /nuinfo/httpd/htdocs/www-v5
    # last generation contents is in    /nuinfo/httpd/htdocs/top-menu

    # ** Overlay just three top-level files from the www-v5 directory
    # 7-26-05
    Alias /disclaimer.html  /nuinfo/httpd/htdocs/www-v5/disclaimer.html
    Alias /index.html       /nuinfo/httpd/htdocs/www-v5/index.html
    Alias /policy.html      /nuinfo/httpd/htdocs/www-v5/policy.html

    # revised folders aliased from the www-v5 directory 7-26-05 (previous folder names reused)
    Alias /academics/       /nuinfo/httpd/htdocs/www-v5/academics/
    Alias /admissions/      /nuinfo/httpd/htdocs/www-v5/admissions/
    # alias in sunbowl, not cms-managed from main doc root 3-1-05
    Alias /athletics/sunbowl/       /nuinfo/httpd/htdocs/athletics/sunbowl/
    Alias /athletics/sunbowl        /nuinfo/httpd/htdocs/athletics/sunbowl/

    Alias /athletics/       /nuinfo/httpd/htdocs/www-v5/athletics/
    Alias /contact/         /nuinfo/httpd/htdocs/www-v5/contact/
  # Alias /diversity/       /nuinfo/httpd/htdocs/www-v5/diversity/

    # redirect /employment/* to /hr/jobs/ for Lee R 8-1-08
    # Alias /employment/        /nuinfo/httpd/htdocs/www-v5/employment/

    Alias /industry/        /nuinfo/httpd/htdocs/www-v5/industry/
    Alias /libraries/       /nuinfo/httpd/htdocs/www-v5/libraries/
    Alias /staff-fac/       /nuinfo/httpd/htdocs/www-v5/staff-fac/
    Alias /student/         /nuinfo/httpd/htdocs/www-v5/student/

    # new folders aliased from the www-v5 directory 7-26-05
    Alias /emergency/       /nuinfo/httpd/htdocs/www-v5/emergency/
    # offices redirected 4-2-09
    #Alias /offices/            /nuinfo/httpd/htdocs/www-v5/offices/
    Alias /popup/           /nuinfo/httpd/htdocs/www-v5/popup/
    Alias /technology/      /nuinfo/httpd/htdocs/www-v5/technology/
    Alias /visiting/        /nuinfo/httpd/htdocs/www-v5/visiting/

    # folders aliased in from the top-menu directory 7-26-05 (legacy content)

    #Alias /about/          /nuinfo/httpd/htdocs/top-menu/about/
    # /about/ changed to www-v5/about/ for Adam F. 1-4-06
    Alias /about/           /nuinfo/httpd/htdocs/www-v5/about/

    # Replacements for postcards due to abuse 9-23-07
    Alias /features/postcards.html              /nuinfo/httpd/more-docs/postcards-unavailable/index.html
    Alias /features/historical_postcards.html   /nuinfo/httpd/more-docs/postcards-unavailable/index.html
    Alias /features/postcards-center.html       /nuinfo/httpd/more-docs/postcards-unavailable/index.html

    Alias /features/        /nuinfo/httpd/htdocs/top-menu/features/
    Alias /images/          /nuinfo/httpd/htdocs/top-menu/images/
    #
    # disable Alias for /search/ 7-25-08
    #Alias /search/         /nuinfo/httpd/htdocs/top-menu/search/
    Alias /style/           /nuinfo/httpd/htdocs/top-menu/style/

    # /webindex/ changed to www-v5/webindex/ for Adam F. 1-4-06
    #Alias /webindex/       /nuinfo/httpd/htdocs/top-menu/webindex/
    #Alias /webindex/       /nuinfo/httpd/htdocs/www-v5/webindex/

    # redirect /webindex*    to http://offices.northwestern.edu/ 7-23-09
    RedirectMatch ^/webindex    http://offices.${local_Domain_Name}/

    # redirect /sitemap*    to http://offices.northwestern.edu/ 7-23-09
    RedirectMatch ^/sitemap    http://offices.${local_Domain_Name}/

    # Add /life/ for Adam f. 1-4-06
    Alias /life/        /nuinfo/httpd/htdocs/www-v5/life/

    # more aliases for redesign 8-9-07
    Alias /dir_images/      /nuinfo/httpd/htdocs/www-v5/dir_images/
    Alias /dir_scripts/     /nuinfo/httpd/htdocs/www-v5/dir_scripts/
    Alias /dir_style/       /nuinfo/httpd/htdocs/www-v5/dir_style/
    Alias /popups/          /nuinfo/httpd/htdocs/www-v5/popups/
    Alias /images2/         /nuinfo/httpd/htdocs/www-v5/images2/
    Alias /documents/       /nuinfo/httpd/htdocs/www-v5/documents/

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # end www-v5 main block
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  </IfDefine>
</IfDefine>

# additional redirects, a mix of www-v5 and www-v6 below:

# /support/ in the 2001 config was not actually used

# redirects of old top-level stuff 7-26-05

# calendars -> http://planitpurple.northwestern.edu
<Location /calendars >
    RewriteEngine on
    RewriteOptions inherit
    RewriteRule ^(.*)   http://planitpurple.${local_Domain_Name}/   [R,L]
</Location>


# /campus redirects drop in www-v6 ?

<IfDefine WWWV5>

    # /campus/directions/ -> /visiting/directions/
    # /campus/maps.html -> /visiting/maps/
    # /campus/* -> /visiting/
    Redirect    /campus/directions/ http://www.${local_Domain_Name}/visiting/directions/
    Redirect    /campus/directions  http://www.${local_Domain_Name}/visiting/directions
    Redirect    /campus/maps.html   http://www.${local_Domain_Name}/visiting/maps/

    <Location /campus >
        RewriteEngine on
        RewriteOptions inherit
        RewriteRule ^(.*)   http://www.${local_Domain_Name}/visiting/   [R,L]
    </Location>
</IfDefine>

# /parents* redirect change in www-v6 ?

<IfDefine WWWV5>
    # parents -> http://www.northwestern.edu/parent/ (managed by Student Affairs)
    <Location /parents >
        RewriteEngine on
        RewriteOptions inherit
        RewriteRule ^(.*)   http://www.${local_Domain_Name}/parent/ [R,L]
    </Location>
    # keep an empty /nuinfo/httpd/htdocs/parents as placeholder for this redirect
</IfDefine>

#WWWV8 okay too for this (7/21/2015 barryc)
<IfDefine !WWWV5>
    # parents -> http://www.northwestern.edu/alumni-and-parents/
   # removed for website redesign 09/19/2012 
     # RedirectMatch ^/parents http://www.northwestern.edu/alumni-and-parents/

    # keep an empty /nuinfo/httpd/htdocs/parents as placeholder for this redirect
</IfDefine>

# /prospective* redirect change in www-v6 ?

<IfDefine WWWV5>
    # prospective -> http://www.northwestern.edu/admissions/
    <Location /prospective >
        RewriteEngine on
        RewriteOptions inherit
        RewriteRule ^(.*)   http://www.${local_Domain_Name}/admissions/ [R,L]
    </Location>
</IfDefine>

#WWWV8 okay too for this (7/21/2015 barryc)
<IfDefine !WWWV5>
    # redirect /prospective/ index to http://www.northwestern.edu/prospective-students/

    # redirecting /prospective* would kill the real content

    RedirectMatch ^/prospective$ http://www.${local_Domain_Name}/prospective-students/
    RedirectMatch ^/prospective/$ http://www.${local_Domain_Name}/prospective-students/

</IfDefine>

# http://www.northwestern.edu/offices/* to http://offices.northwestern.edu/
# 4-2-09 for Jacob Arnold
<Location /offices >
    RewriteEngine on
    RewriteOptions inherit
    RewriteRule ^(.*)   http://offices.${local_Domain_Name}/    [R,L]
</Location>


# services -> http://www.northwestern.edu/offices/
# redirect target 4-2-09 to
<Location /services >
    RewriteEngine on
    RewriteOptions inherit
#   RewriteRule ^(.*)   http://www.northwestern.edu/offices/    [R,L]
    RewriteRule ^(.*)   http://offices.${local_Domain_Name}/    [R,L]
</Location>

# Many aliases and redirects above have corresponding placeholder
# directories under the main htdocs, to resolve trailing slash and URL ambiguity issues
# most of these are empty; a few have old content

# The contents can be removed but the empty directories should be kept

# /nuinfo/httpd/htdocs/about
# /nuinfo/httpd/htdocs/academics
# /nuinfo/httpd/htdocs/admissions
# /nuinfo/httpd/htdocs/athletics
# /nuinfo/httpd/htdocs/calendars
# /nuinfo/httpd/htdocs/campus
# /nuinfo/httpd/htdocs/contact
# /nuinfo/httpd/htdocs/diversity -- may not be relevant
# /nuinfo/httpd/htdocs/emergency
# /nuinfo/httpd/htdocs/employment
# /nuinfo/httpd/htdocs/features
# /nuinfo/httpd/htdocs/images
# /nuinfo/httpd/htdocs/industry
# /nuinfo/httpd/htdocs/libraries
# /nuinfo/httpd/htdocs/offices
# /nuinfo/httpd/htdocs/parents
# /nuinfo/httpd/htdocs/popup
# /nuinfo/httpd/htdocs/prospective
# /nuinfo/httpd/htdocs/search
# /nuinfo/httpd/htdocs/services
# /nuinfo/httpd/htdocs/sitemap
# /nuinfo/httpd/htdocs/staff-fac
# /nuinfo/httpd/htdocs/student
# /nuinfo/httpd/htdocs/style
# /nuinfo/httpd/htdocs/technology
# /nuinfo/httpd/htdocs/visiting
# /nuinfo/httpd/htdocs/webindex

# /about/ , /features/ index redirects drop in www-v6

<IfDefine WWWV5>
    #--------------------------------
    # redirects added as part of Fatwire to Collage transition
    #
    # 12-18-08 redirect index page of /about/ to http://www.northwestern.edu/life/
    RewriteRule ^/about$                    http://www.${local_Domain_Name}/life/   [R,L]
    RewriteRule ^/about/$                   http://www.${local_Domain_Name}/life/   [R,L]
    RewriteRule ^/about/index.html$         http://www.${local_Domain_Name}/life/   [R,L]

    # 12-18-08 redirect index page of /features/ to http://www.northwestern.edu/life/
    RewriteRule ^/features$                 http://www.${local_Domain_Name}/life/   [R,L]
    RewriteRule ^/features/$                http://www.${local_Domain_Name}/life/   [R,L]
    RewriteRule ^/features/index.html$      http://www.${local_Domain_Name}/life/   [R,L]

    #--------------------------------
</IfDefine>

# for Lee Roberson 11-20-08
Redirect /search/help/  http://search.${local_Domain_Name}/help/
Redirect /search/help   http://search.${local_Domain_Name}/help/

# redirect for new google search reorg for Lee R 7-28-08
RewriteRule ^/search$           http://googlesearch.${local_Domain_Name}/   [R,L]
RewriteRule ^/search/$          http://googlesearch.${local_Domain_Name}/   [R,L]
RewriteRule ^/search/index.htm  http://googlesearch.${local_Domain_Name}/   [R,L]

#--------------------------------

# redirect /employment/* to /hr/jobs/ for Lee R 8-1-08
<Location /employment >
    RewriteEngine on
    RewriteOptions inherit
    RewriteRule ^(.*)   http://www.${local_Domain_Name}/hr/jobs/    [R,L]
</Location>


#--------------------------------

#--------------------------------
# Redirect for Outlook autodiscovery for Greg Nelson <greg@northwestern.edu> 4-25-2011
# (This needs to be done in mod_rewrite to be case-insenstive)
#
# Redirect case-insensitive from
# http://northwestern.edu/autodiscover/autodiscover.xml
# to
# http://autodiscover.northwestern.edu/autodiscover/autodiscover.xml
# P.S. change destination URL to https:
RewriteRule ^/autodiscover/autodiscover.xml$    https://autodiscover.${local_Domain_Name}/autodiscover/autodiscover.xml [R,L,NC]
# Try to pass through query string arguments, if any
RewriteRule ^/autodiscover/autodiscover.xml(.*) https://autodiscover.${local_Domain_Name}/autodiscover/autodiscover.xml$1   [R,L,NC]
#--------------------------------


# legacy redirects ca. 2001 top menus revision follow:

# see different redirects above in www-v6
<IfDefine WWWV5>

    # Custom ErrorDocument to redirect old html files to /student/ main page
    <Location /student >
        ErrorDocument 302 http://www.${local_Domain_Name}/student
    </Location>
</IfDefine>

# catch-all redirect of /events/ to new /calendars/ main page
# change target to http://planitpurple.northwestern.edu/ 7-26-05
<Location /events >
    RewriteEngine on
    RewriteOptions inherit
    RewriteRule ^(.*)   http://planitpurple.${local_Domain_Name}/   [R,L]
</Location>

# /academics/depts.html to www.northwestern.edu/academics/departments/  8-9-05
Redirect /academics/depts.html  http://www.${local_Domain_Name}/academics/departments/

# old /academic/ redirect to new /academics/
# except redirect old /academic/achools/ to new /academics/departments/
# and keep three old redirects for Tamara of:
# /academic/coursedesc/
# /academic/ctec/
# /academic/register.html

# use <Directory> not <Location> because of prefix ambigutity /academic/ vs. /academics/
# must keep a place-holder directory for /nuinfo/httpd/htdocs/academic

<Directory /nuinfo/httpd/htdocs/academic >
    RewriteEngine on
    RewriteOptions inherit

    # Redirects for Tamara Iversen Foster ca. 5-1999 , translated to mod_rewrite
    RewriteRule   ^coursedesc       http://www.${local_Domain_Name}/registrar/coursedesc    [R,L,NS]
    RewriteRule   ^ctec         http://www.${local_Domain_Name}/registrar/ctec  [R,L,NS]
    RewriteRule   ^register.htm$    http://www.registrar.${local_Domain_Name}/registration/ [R,L,NS]
    RewriteRule   ^register.html$   http://www.registrar.${local_Domain_Name}/registration/ [R,L,NS]

    # Redirect to corresponding directories under new-design 11-2001
    # redirect /academic/achools/ -> /academics/departments/
    RewriteRule   ^schools          http://www.${local_Domain_Name}/academics/departments/  [R,L,NS]

    # 12/18/01
    # redirect /academic/libraries.html -> /libraries/
    RewriteRule   ^libraries.html   http://www.${local_Domain_Name}/libraries/  [R,L,NS]

    # catch all redirect of old /academic/ to home page of new /academics/
    RewriteRule   ^(.*)             http://www.${local_Domain_Name}/academics/  [R,L,NS]

</Directory>

# Request from Julie Cowan (jrc411), completed 10/26/2016 by Darryl Baker (dpb657) Footprints ticket #452633
# Begin 452633
RedirectMatch permanent ^/ahead$		http://ahead.${local_Domain_Name}/
RedirectMatch permanent ^/ahead/$		http://ahead.${local_Domain_Name}/
RedirectMatch permanent ^/ahead/index.html$	http://ahead.${local_Domain_Name}/
# End 452633


# - - - - end top-menu aliases, redirects - - -
# vi:syntax=apache
